using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        // Exercise 1 & 2
        BirthdayLookup();
        BirthdayLookupAdvanced();

        // Exercise 3
        Console.WriteLine("Sum sequence for X = 3: " + SumSequence(3));

        // Exercise 4
        MainSimulation();
    }

    // Exercise 1
    static void BirthdayLookup()
    {
        Dictionary<string, string> birthdays = new Dictionary<string, string>()
        {
            { "Alice", "1995/05/12" },
            { "Bob", "1990/11/03" },
            { "Charlie", "2000/01/25" },
            { "Diana", "1998/07/19" },
            { "Edward", "1992/09/30" }
        };

        Console.WriteLine("Welcome to the Birthday Look-up!");
        Console.WriteLine("You can look up the birthday of a person by typing their name.");
        Console.Write("Enter a name: ");
        string name = Console.ReadLine();

        if (birthdays.ContainsKey(name))
        {
            Console.WriteLine($"{name}'s birthday is {birthdays[name]}");
        }
        else
        {
            Console.WriteLine($"No birthday found for {name}.");
        }
    }

    // Exercise 2
    static void BirthdayLookupAdvanced()
    {
        Dictionary<string, string> birthdays = new Dictionary<string, string>()
        {
            { "Alice", "1995/05/12" },
            { "Bob", "1990/11/03" },
            { "Charlie", "2000/01/25" },
            { "Diana", "1998/07/19" },
            { "Edward", "1992/09/30" }
        };

        Console.WriteLine("\nWe have birthdays for these people:");
        foreach (var entry in birthdays)
        {
            Console.WriteLine(entry.Key);
        }

        Console.Write("Enter a name to look up: ");
        string name = Console.ReadLine();

        if (birthdays.ContainsKey(name))
        {
            Console.WriteLine($"{name}'s birthday is {birthdays[name]}");
        }
        else
        {
            Console.WriteLine($"Sorry, we don’t have the birthday information for {name}");
        }
    }

    // Exercise 3
    static int SumSequence(int x)
    {
        // Build numbers: X, XX, XXX, XXXX as integers using a loop
        int term1 = x;
        int term2 = x * 10 + x;           // XX
        int term3 = x * 100 + term2;      // XXX
        int term4 = x * 1000 + term3;     // XXXX

        return term1 + term2 + term3 + term4;
    }

    // Exercise 4
    static Random random = new Random();

    static int ThrowDice()
    {
        return random.Next(1, 7); // 1 to 6 inclusive
    }

    static int ThrowUntilDoubles()
    {
        int rollCount = 0;
        while (true)
        {
            int die1 = ThrowDice();
            int die2 = ThrowDice();
            rollCount++;

            if (die1 == die2)
            {
                return rollCount;
            }
        }
    }

    static void MainSimulation()
    {
        List<int> rollsList = new List<int>();
        int totalThrows = 0;

        for (int i = 0; i < 100; i++)
        {
            int rolls = ThrowUntilDoubles();
            rollsList.Add(rolls);
            totalThrows += rolls;
        }

        double average = (double)totalThrows / rollsList.Count;
        Console.WriteLine($"\nTotal number of throws: {totalThrows}");
        Console.WriteLine($"Average throws to reach doubles: {Math.Round(average, 2)}");
    }
}
